
*{
    font-family: sans-serif;
}


body{
    background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(12, 111, 122) 91.1%);
}

.hero{
    width: 100%;
   
    margin-top: 60px;
   gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.header{
    width: 90%;
   
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
  
   

}
.header > h4{
    
    font-size: 1.8rem;
    font-weight: bolder;
    color: silver;
}

.content{
    width: 95%;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    display: flex;
    
    align-items: center;
    justify-content: space-between;
   
   
    gap: 20px;
}

.my-intro{
    width: 40%;
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    
}
.my-img{
    width:40%;
   
   
    
    display: flex;
    object-fit: cover;
    align-items: center;
    justify-content: center;
   
    
}


.pic{
   
    width: 300px;
   height: 300px;
   border-radius:50% ;    
}
.hi{
    width: 100%;
    display: flex;
    align-items: center;
   
    
}
h2{
    font-size: 1.6rem;
    font-weight: bolder;
    color: silver;
}
.hi-2{
    width: 100%;
    display: flex;
    align-items: center;
}
.assignment{
    width: 100%;
    display: flex;
    align-items: center;
}
p{
    font-size: 1rem;
    color: white;
}
@media screen and (max-width:800px){
    .content{
        flex-direction:column-reverse;
    }
    .my-intro{
        width: 90%;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
    }
    .my-img{
        width: 90%;
       
    }
    .hi{
        justify-content: center;
    }
    .pic{
   
        width: 200px;
       height: 200px;
       border-radius:50% ;    
    }
}